<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="#fefefefe"
        android:background="#e90909"
        android:textSize="10pt"
        android:gravity="center"
        android:minHeight="29.5pt"
        android:textAlignment="center"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/recipe_image"
        android:layout_weight="1"
        android:background="#e90909"
        android:adjustViewBounds="true" />

</LinearLayout>